<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>NLC PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png"/>



<style>
    h1 {text-align: center;}
    body,h1 {font-family: "Raleway", Arial, sans-serif}
    h1 {letter-spacing: 6px}

* {
  box-sizing: border-box;
}


.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>


<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="social.html">Social Media</a></li>
</ul>

<body>
      <div id="center" />
      <img src="images/nc.png" height="130px" width="300px"/>
      <h1>Portfolio</h1>


      <!-- Header -->
    <div class="header" id="myHeader">
        <p>Click on the buttons to change the grid view.</p>
        <button class="btn" onclick="one()">1</button>
        <button class="btn active" onclick="two()">2</button>
        <button class="btn" onclick="four()">4</button>
    </div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="images/IMG_6304.jpg" style="width:100%">
    <img src="images/IMG_6305.jpg" style="width:100%">
    <img src="images/IMG_6306.jpg" style="width:100%">
    <img src="images/IMG_6307.jpg" style="width:100%">
    <img src="images/IMG_6308.jpg" style="width:100%">
    <img src="images/IMG_6311.jpg" style="width:100%">
    <img src="images/IMG_6313.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/IMG_6314.jpg" style="width:100%">
    <img src="images/IMG_6315.jpg" style="width:100%">
    <img src="images/IMG_6316.jpg" style="width:100%">
    <img src="images/IMG_6317.jpg" style="width:100%">
    <img src="images/IMG_6318.jpg" style="width:100%">
    <img src="images/IMG_6321.jpg" style="width:100%">
  </div>
<div class="column">
    <img src="images/IMG_6304.jpg" style="width:100%">
    <img src="images/IMG_6305.jpg" style="width:100%">
    <img src="images/IMG_6306.jpg" style="width:100%">
    <img src="images/IMG_6307.jpg" style="width:100%">
    <img src="images/IMG_6308.jpg" style="width:100%">
    <img src="images/IMG_6311.jpg" style="width:100%">
    <img src="images/IMG_6313.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/IMG_6314.jpg" style="width:100%">
    <img src="images/IMG_6315.jpg" style="width:100%">
    <img src="images/IMG_6316.jpg" style="width:100%">
    <img src="images/IMG_6317.jpg" style="width:100%">
    <img src="images/IMG_6318.jpg" style="width:100%">
    <img src="images/IMG_6321.jpg" style="width:100%">
</div>

<script>
    // Get the elements with class="column"
    var elements = document.getElementsByClassName("column");

    // Declare a loop variable
    var i;

    // Full-width images
    function one() {
        for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "100%";  // IE10
        elements[i].style.flex = "100%";
      }
    }

    // Two images side by side
    function two() {
      for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "50%";  // IE10
        elements[i].style.flex = "50%";
      }
    }

    // Four images side by side
    function four() {
      for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "25%";  // IE10
        elements[i].style.flex = "25%";
      }
    }

    // Add active class to the current button (highlight it)
    var header = document.getElementById("myHeader");
    var btns = header.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function() {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
</script>

</body>
</html>